<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="пробую.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="papka3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.51</Value>
    </Setting>
  </Settings>
</SettingsFile>